---
title: "Work"
description: >
  All programming and side projects by Deep Patel.
layout: blog
type: work
---

<a href="/work/swords/" class="project" data-bg="/assets/work/swords/dashboard.png">
    <h3>SWORDS Redesign</h3>
    <p>I redesigned the system used by our school to manage class registration. This involved conducting an usability analysis and creating prototypes.</p>
</a>

<a href="/work/tictactoe/" class="project" data-bg="/assets/work/tictactoe/tictactoe.png">
    <h3>Unbeatable Tic-Tac-Toe</h3>
    <p>This is a simple tic-tac-toe game written in python with a computer player. This game uses a recursive minimax algorithm to make decisions.</p>
</a>

<a href="/work/hraccrualtracker/" class="project" data-bg="/assets/work/hraccrualtracker/home.png">
    <h3>HR Accrual Tracker</h3>
    <p>This is a desktop app written using web technologies and packaged with Electron and Squirrel. The app itself tracks employee data, for use by HR personnel.</p>
</a>

<a href="/work/calculator/" class="project" data-bg="/assets/work/calculator/calc.png">
    <h3>JavaScript Calculator</h3>
    <p>A calculator written in JavaScript, HTML, and CSS. It features all the basic functionality you expect from a normal calculator. Check out the demo.</p>
</a>